" vim-visual-multi
" https://github.com/mg979/vim-visual-multi/wiki/Mappings#full-mappings-list
let g:VM_mouse_mappings = 1
let g:VM_default_mappings = v:false
let g:VM_maps = {}
let g:VM_maps['Find Under']                  = '<C-n>'
let g:VM_maps['Find Subword Under']          = '<C-n>'
let g:VM_maps["Select All"]                  = '\\A'
let g:VM_maps["Start Regex Search"]          = '\\/'
let g:VM_maps["Add Cursor Down"]             = '<C-M-Down>'
let g:VM_maps["Add Cursor Up"]               = '<C-M-Up>'
let g:VM_maps["Add Cursor At Pos"]           = '\\\'
let g:VM_maps["Visual Regex"]                = '\\/'
let g:VM_maps["Visual All"]                  = '\\A'
let g:VM_maps["Visual Add"]                  = '\\a'
let g:VM_maps["Visual Find"]                 = '\\f'
let g:VM_maps["Visual Cursors"]              = '\\c'
let g:VM_maps["Mouse Cursor"]                = '<C-M-LeftMouse>'
let g:VM_maps["Mouse Word"]                  = ''
let g:VM_maps["Mouse Column"]                = ''
